DATABASE_URL="postgresql://neondb_owner:npg_lzCpRHWsY7E0@ep-red-river-a1nnhr7q-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=8000
FRONTEND_URL="http://localhost:3000"